module.exports = {
	env: {
		es2021: true,
		node: true,
		jest: true
	},
	extends: [
		'eslint:recommended',
		'plugin:react/recommended',
		'plugin:@typescript-eslint/eslint-recommended',
		'plugin:@typescript-eslint/recommended',
		'plugin:@typescript-eslint/recommended-requiring-type-checking'
	],
	globals: {
		Atomics: 'readonly',
		SharedArrayBuffer: 'readonly'
	},
	parser: '@typescript-eslint/parser',
	parserOptions: {
		project: './tsconfig.json',
		ecmaFeatures: {
			jsx: true
		},
		ecmaVersion: 2018,
		sourceType: 'module'
	},
	plugins: [ 'react', 'react-hooks', '@typescript-eslint', 'prettier' ],
	rules: {
		indent: [ 'error', 2, { SwitchCase: 1 } ],
		'linebreak-style': [ 'error', 'unix' ],
		quotes: [ 'error', 'single', { avoidEscape: true } ],
		semi: [ 'error', 'always' ],
		'no-empty-function': 'off',
		'@typescript-eslint/no-empty-function': 'off',
		'@typescript-eslint/no-explicit-any': 'off',
		'prettier/prettier': 'error',
		'react/display-name': 'off',
		'react/prop-types': 'off'
	},
	settings: {
		react: {
			version: 'detect'
		}
	}
};
